<odoo>
    <record id="view_service_estimate_list" model="ir.ui.view">
        <field name="name">service.estimate.list</field>
        <field name="model">service.estimate</field>
        <field name="arch" type="xml">
            <list string="Presupuestos">
                <field name="name"/>
                <field name="date"/>
                <field name="customer_id"/>
                <field name="equipment_id"/>
                <field name="state" widget="badge"/>
                <field name="total_amount"/>
            </list>
        </field>
    </record>

    <record id="view_service_estimate_form" model="ir.ui.view">
        <field name="name">service.estimate.form</field>
        <field name="model">service.estimate</field>
        <field name="arch" type="xml">
            <form string="Presupuesto de Servicio Técnico">
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,done,canceled"/>
                    <button name="action_confirm" string="Confirmar" type="object" class="oe_highlight" if="state == 'draft'"/>
                    <button name="action_done" string="Marcar como Realizado" type="object" class="oe_highlight" if="state == 'confirmed'"/>
                    <button name="action_cancel" string="Cancelar" type="object" if="state in ['draft', 'confirmed']"/>
                    <button name="action_draft" string="Volver a Borrador" type="object" if="state in ['confirmed', 'done', 'canceled']"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="date"/>
                            <field name="customer_id"/>
                            <field name="equipment_id"/>
                        </group>
                        <group>
                            <field name="state"/>
                            <field name="total_amount"/>
                        </group>
                    </group>
                    <field name="estimate_line_ids">
                        <list editable="bottom">
                            <field name="product_id"/>
                            <field name="description"/>
                            <field name="quantity"/>
                            <field name="unit_price"/>
                            <field name="subtotal"/>
                        </list>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_service_estimate_search" model="ir.ui.view">
        <field name="name">service.estimate.search</field>
        <field name="model">service.estimate</field>
        <field name="arch" type="xml">
            <search string="Buscar Presupuestos">
                <field name="name"/>
                <field name="customer_id"/>
                <field name="equipment_id"/>
                <filter string="Borrador" name="draft" domain="[('state', '=', 'draft')]"/>
                <filter string="Confirmados" name="confirmed" domain="[('state', '=', 'confirmed')]"/>
                <filter string="Realizados" name="done" domain="[('state', '=', 'done')]"/>
                <filter string="Cancelados" name="canceled" domain="[('state', '=', 'canceled')]"/>
            </search>
        </field>
    </record>

    <record id="action_service_estimate" model="ir.actions.act_window">
        <field name="name">Presupuestos</field>
        <field name="res_model">service.estimate</field>
        <field name="view_mode">list,form</field>
    </record>
    <!-- Menús -->
    <menuitem id="menu_technical_service_estimates" name="Presupuestos" parent="menu_technical_service_root" action="action_service_estimate"/>
</odoo>