<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="garantias.list">
      <field name="name">garantias list</field>
      <field name="model">garantias.garantias</field>
      <field name="arch" type="xml">
        <list>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </list>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="garantias.action_window">
      <field name="name">garantias window</field>
      <field name="res_model">garantias.garantias</field>
      <field name="view_mode">list,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="garantias.action_server">
      <field name="name">garantias server</field>
      <field name="model_id" ref="model_garantias_garantias"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "list,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="garantias" id="garantias.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="garantias.menu_1" parent="garantias.menu_root"/>
    <menuitem name="Menu 2" id="garantias.menu_2" parent="garantias.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="garantias.menu_1_list" parent="garantias.menu_1"
              action="garantias.action_window"/>
    <menuitem name="Server to list" id="garantias" parent="garantias.menu_2"
              action="garantias.action_server"/>
-->
  </data>
</odoo>
