<odoo>
    <record id="view_technical_service_equipment_tree" model="ir.ui.view">
        <field name="name">technical.service.equipment.tree</field>
        <field name="model">technical.service.equipment</field>
        <field name="arch" type="xml">
            <list string="Equipos de Servicio Técnico" decoration-info="under_warranty==True" decoration-danger="state=='scrapped'">
                <field name="name"/>
                <field name="product_id"/>
                <field name="customer_id"/>
                <field name="entry_date"/>
                <field name="delivery_date"/>
                <field name="state" widget="badge"/>
                <field name="under_warranty" invisible="1"/>
            <list>
        </field>
    </record>

    <record id="view_technical_service_equipment_form" model="ir.ui.view">
        <field name="name">technical.service.equipment.form</field>
        <field name="model">technical.service.equipment</field>
        <field name="arch" type="xml">
            <form string="Equipo de Servicio Técnico">
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft,repair,scrapped,delivered"/>
                    <button name="action_confirm_repair" string="Confirmar Reparación" type="object" class="oe_highlight" states="draft"/>
                    <button name="action_scrap" string="Dar de Baja" type="object" class="oe_highlight" states="draft,repair"/>
                    <button name="action_deliver" string="Entregar" type="object" class="oe_highlight" states="draft,repair"/>
                    <button name="action_draft" string="Volver a Borrador" type="object" states="repair,scrapped,delivered"/>
                    <button name="action_create_estimate" string="Crear Presupuesto" type="object" class="oe_highlight"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="product_id"/>
                            <field name="customer_id"/>
                            <field name="entry_date"/>
                            <field name="delivery_date"/>
                        </group>
                        <group>
                            <field name="state" widget="statusbar"/>
                            <field name="under_warranty" attrs="{'invisible': [('delivery_date', '=', False)]}"/>
                            <div class="alert alert-info" attrs="{'invisible': [('under_warranty', '=', False)]}">
                                Este equipo está en garantía
                            </div>
                            <div class="alert alert-warning" attrs="{'invisible': [('under_warranty', '!=', False)]}">
                                Este equipo no está en garantía
                            </div>
                        </group>
                    </group>
                    <notebook>
                        <page string="Descripción">
                            <field name="description"/>
                        </page>
                        <page string="Presupuestos">
                            <field name="estimate_ids" mode="list,form">
                                <list>
                                    <field name="name"/>
                                    <field name="date"/>
                                    <field name="state" widget="badge"/>
                                    <field name="total_amount"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_technical_service_equipment_search" model="ir.ui.view">
        <field name="name">technical.service.equipment.search</field>
        <field name="model">technical.service.equipment</field>
        <field name="arch" type="xml">
            <search string="Buscar Equipos">
                <field name="name"/>
                <field name="product_id"/>
                <field name="customer_id"/>
                <filter string="En Garantía" name="under_warranty" domain="[('under_warranty', '=', True)]"/>
                <filter string="Borrador" name="draft" domain="[('state', '=', 'draft')]"/>
                <filter string="En Reparación" name="repair" domain="[('state', '=', 'repair')]"/>
                <filter string="Entregados" name="delivered" domain="[('state', '=', 'delivered')]"/>
                <filter string="Dados de Baja" name="scrapped" domain="[('state', '=', 'scrapped')]"/>
                <group expand="1" string="Agrupar por">
                    <filter string="Estado" name="group_by_state" context="{'group_by': 'state'}"/>
                    <filter string="Garantía" name="group_by_warranty" context="{'group_by': 'under_warranty'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Menús y acciones -->
    <menuitem id="menu_technical_service_root" name="Servicio Técnico" sequence="10"/>
    <menuitem id="menu_technical_service_equipment" name="Equipos" parent="menu_technical_service_root" action="action_technical_service_equipment"/>

    <record id="action_technical_service_equipment" model="ir.actions.act_window">
        <field name="name">Equipos de Servicio Técnico</field>
        <field name="res_model">technical.service.equipment</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No hay equipos registrados
            </p>
        </field>
    </record>
</odoo>